
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGZ1YnZlZnNxYnB2d3ppaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODIxNzQsImV4cCI6MjA1NTk1ODE3NH0.Uxx7UVb49Vz8e7z03frWAebARD4aUjhFPmLACrQCi0I
VITE_SUPABASE_URL=https://uhpfubvefsqbpvwzihfh.supabase.co